#define BL 21
const double B[BL] = {
    0.03183098861838, 0.02500878655992, -9.745429581298e-18,
    -0.03215415414847, -0.0530516476973, -0.04501581580786,
    9.745429581298e-18, 0.07502635967976, 0.1591549430919, 
    0.2250790790393, 0.25, 0.2250790790393, 0.1591549430919,
    0.07502635967976, 9.745429581298e-18, -0.04501581580786,
    -0.0530516476973, -0.03215415414847, -9.745429581298e-18,
    0.02500878655992, 0.03183098861838
};
