#define BL 15
const float B[15] = {
    -0.03215415403, -0.0530516468, -0.04501581565,
    9.745429214e-18, 0.07502636313, 0.1591549367,   
    0.2250790745, 0.25, 0.2250790745,   
    0.1591549367, 0.07502636313,9.745429214e-18, 
    -0.04501581565, -0.0530516468, -0.03215415403
};
